HOST = '@isilo.db.elephantsql.com/';
USER = 'kqiseawp:';
DATABASE = 'kqiseawp';
PASSWORD = 'D8CWmmI3JsJUnDHG0_g3gvgG3EOS7rhT';

DATABASE_URL = 'postgres://kqiseawp:D8CWmmI3JsJUnDHG0_g3gvgG3EOS7rhT@isilo.db.elephantsql.com/kqiseawp';
DEVELOPMENT_DATABASE_URL = 'postgres://qrkkvsmg:KTxvDy5jcKyRVkQA2h64AQ5cIyhLMQ1k@salt.db.elephantsql.com/qrkkvsmg';
PRODUCTION_DATABASE_URL = 'postgres://kqiseawp:D8CWmmI3JsJUnDHG0_g3gvgG3EOS7rhT@isilo.db.elephantsql.com/kqiseawp';